# XbimGeometry

./: Xbim.Geometry.Nuget - VS2017.sln
Xbim.Geometry.Engine.Interop/: XbimGeometryEngine.cs  XbimPrerequisitesValidator.cs
Xbim.Geometry.Engine.Interop.Standard/: Xbim.Geometry.Engine.Interop.Standard.csproj
